worker_processes 4;# 4 рабочих процесса
events{
  use epoll;#Тип обработки соединений
}

http {
  include /etc/nginx/mime.types;
  
  server {
      listen 80;
      port_in_redirect off;

      root /usr/share/nginx/html;
      index index.html;

      location / {
          try_files $uri $uri/ "/index.html";
      }

      client_max_body_size 32M;
  }
}
